FROM node:12-buster
RUN apt-get update \
    && apt-get install -y wget libgssapi-krb5-2 liblttng-ust0 netcat bats libunwind8
ENV POWERSHELL_VERSION=7.1.3
RUN wget "https://github.com/PowerShell/PowerShell/releases/download/v${POWERSHELL_VERSION}/powershell_${POWERSHELL_VERSION}-1.debian.10_amd64.deb" \
&& dpkg -i "powershell_${POWERSHELL_VERSION}-1.debian.10_amd64.deb" \
&& rm "powershell_${POWERSHELL_VERSION}-1.debian.10_amd64.deb"
RUN npm install -g https://github.com/hyperonecom/h1-cli/archive/develop.tar.gz
# fix WSSMan in Powershell - see details: https://www.bloggingforlogging.com/2020/08/21/wacky-wsman-on-linux/
RUN pwsh -Command 'Install-Module -Name PSWSMan -Scope AllUsers -Confirm:$False -Force' && pwsh -Command 'Install-WSMan'
WORKDIR /src
ADD package* ./
RUN npm install
ADD . ./