FROM node:16-buster
RUN apt-get update \
    && apt-get install -y wget libgssapi-krb5-2 liblttng-ust0 netcat-openbsd libunwind8 sshpass iproute2 iputils-ping
ENV POWERSHELL_VERSION=7.5.0
RUN curl -fsSL "https://github.com/PowerShell/PowerShell/releases/download/v${POWERSHELL_VERSION}/powershell_${POWERSHELL_VERSION}-1.deb_amd64.deb" -o powershell.deb \
&& dpkg -i "powershell.deb" \
&& rm "powershell.deb"
RUN cd /tmp && git clone https://github.com/bats-core/bats-core.git && cd bats-core && ./install.sh /usr/local
RUN npm install -g https://github.com/hyperonecom/h1-cli/archive/develop.tar.gz
# fix WSSMan in Powershell - see details: https://www.bloggingforlogging.com/2020/08/21/wacky-wsman-on-linux/
RUN pwsh -Command 'Install-Module -Name PSWSMan -Scope AllUsers -Confirm:$False -Force' && pwsh -Command 'Install-WSMan'
WORKDIR /src
ADD package* ./
RUN npm install
ADD . ./